<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해커톤 2025 - 카카오페이증권 AI 투자교육 플랫폼</title>
    <style>
        :root {
            --kakao-yellow: #FEE500;
            --kakao-black: #3C1E1E;
            --kakao-gray-100: #F2F3F5;
            --kakao-gray-200: #E5E8EB;
            --kakao-gray-300: #D1D6DB;
            --kakao-gray-400: #9AA1A9;
            --kakao-gray-500: #737B84;
            --kakao-gray-600: #4E5968;
            --kakao-gray-700: #333D4B;
            --kakao-gray-800: #191F28;
            --kakao-blue: #4285F4;
            --kakao-green: #00C851;
            --kakao-red: #FF4444;
            --gradient-primary: linear-gradient(135deg, #FEE500 0%, #FFD700 100%);
            --gradient-card: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            --gradient-dark: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--kakao-gray-100);
            color: var(--kakao-gray-800);
            line-height: 1.6;
        }

        .header {
            background: var(--gradient-primary);
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: var(--kakao-black);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .header p {
            color: var(--kakao-gray-700);
            font-size: 1.2rem;
            font-weight: 500;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .feature-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: 1px solid var(--kakao-gray-200);
            text-align: center;
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 30px rgba(0,0,0,0.12);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--kakao-gray-800);
        }

        .feature-description {
            color: var(--kakao-gray-600);
            margin-bottom: 1.5rem;
        }

        .cta-button {
            background: var(--gradient-primary);
            color: var(--kakao-black);
            border: none;
            border-radius: 12px;
            padding: 1rem 2rem;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-block;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(254, 229, 0, 0.3);
        }

        .cta-button.secondary {
            background: white;
            color: var(--kakao-gray-700);
            border: 2px solid var(--kakao-gray-300);
        }

        .cta-button.secondary:hover {
            background: var(--kakao-gray-100);
        }

        .demo-section {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            margin: 2rem 0;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            border: 1px solid var(--kakao-gray-200);
        }

        .demo-section h2 {
            color: var(--kakao-gray-800);
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        .demo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 1.5rem 0;
        }

        .demo-item {
            background: var(--kakao-gray-100);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
        }

        .demo-item h3 {
            color: var(--kakao-gray-800);
            margin-bottom: 0.5rem;
        }

        .demo-item p {
            color: var(--kakao-gray-600);
            font-size: 0.9rem;
        }

        .tech-stack {
            background: var(--kakao-gray-800);
            color: white;
            border-radius: 16px;
            padding: 2rem;
            margin: 2rem 0;
        }

        .tech-stack h2 {
            color: white;
            margin-bottom: 1rem;
            font-size: 1.8rem;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .tech-item {
            background: var(--kakao-gray-700);
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
        }

        .tech-item h4 {
            color: var(--kakao-yellow);
            margin-bottom: 0.5rem;
        }

        .footer {
            background: var(--kakao-gray-800);
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 2rem;
        }

        .footer p {
            margin-bottom: 0.5rem;
        }

        .footer a {
            color: var(--kakao-yellow);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .header p {
                font-size: 1rem;
            }
            
            .container {
                padding: 1rem;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>🏦 카카오페이증권 AI 투자교육 플랫폼</h1>
        <p>해커톤 2025 - 완전한 AI 기반 투자교육 서비스</p>
    </header>

    <div class="container">
        <div class="feature-grid">
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <h3 class="feature-title">실제 데이터 기반 분석</h3>
                <p class="feature-description">
                    1,000명의 사용자 데이터와 12,000건의 거래 데이터를 기반으로 
                    실제 투자 패턴을 분석합니다.
                </p>
                <a href="hackathon_2025_complete_app.html" class="cta-button">
                    서비스 체험하기
                </a>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3 class="feature-title">AI 투자 MBTI 추천</h3>
                <p class="feature-description">
                    사용자의 거래 패턴과 행동 데이터를 분석하여 
                    6가지 투자 성향을 자동으로 추천합니다.
                </p>
                <a href="hackathon_2025_complete_app.html" class="cta-button">
                    MBTI 분석하기
                </a>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🤖</div>
                <h3 class="feature-title">AI 에이전트 시스템</h3>
                <p class="feature-description">
                    불꽃 호랑이, 든든 올빼미, 가치 여우 등 
                    6가지 투자 성향별 AI 에이전트와 실시간 채팅합니다.
                </p>
                <a href="hackathon_2025_complete_app.html" class="cta-button">
                    AI와 대화하기
                </a>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🎨</div>
                <h3 class="feature-title">카카오페이증권 UI</h3>
                <p class="feature-description">
                    카카오페이증권 앱의 디자인을 참고한 
                    직관적이고 아름다운 사용자 인터페이스입니다.
                </p>
                <a href="hackathon_2025_complete_app.html" class="cta-button">
                    UI 체험하기
                </a>
            </div>
        </div>

        <div class="demo-section">
            <h2>🚀 서비스 데모</h2>
            <p>다양한 기능을 체험해보세요:</p>
            
            <div class="demo-grid">
                <div class="demo-item">
                    <h3>📊 개요</h3>
                    <p>사용자 정보와 거래 요약을 한눈에 확인</p>
                </div>
                <div class="demo-item">
                    <h3>🎯 MBTI 추천</h3>
                    <p>AI가 분석한 투자 성향 추천</p>
                </div>
                <div class="demo-item">
                    <h3>📈 거래 분석</h3>
                    <p>상세한 거래 통계와 패턴 분석</p>
                </div>
                <div class="demo-item">
                    <h3>🤖 AI 에이전트</h3>
                    <p>투자 성향별 AI 에이전트 선택</p>
                </div>
                <div class="demo-item">
                    <h3>💬 AI 채팅</h3>
                    <p>실시간 AI 상담 서비스</p>
                </div>
                <div class="demo-item">
                    <h3>🌙 다크 모드</h3>
                    <p>라이트/다크 테마 전환</p>
                </div>
            </div>
        </div>

        <div class="tech-stack">
            <h2>🛠️ 기술 스택</h2>
            <div class="tech-grid">
                <div class="tech-item">
                    <h4>Frontend</h4>
                    <p>React, HTML5, CSS3</p>
                </div>
                <div class="tech-item">
                    <h4>Backend</h4>
                    <p>Python, Flask</p>
                </div>
                <div class="tech-item">
                    <h4>Database</h4>
                    <p>SQLite</p>
                </div>
                <div class="tech-item">
                    <h4>Data Processing</h4>
                    <p>Pandas, NumPy</p>
                </div>
                <div class="tech-item">
                    <h4>AI/ML</h4>
                    <p>투자 MBTI 분석 알고리즘</p>
                </div>
                <div class="tech-item">
                    <h4>UI/UX</h4>
                    <p>카카오페이증권 디자인</p>
                </div>
            </div>
        </div>

        <div class="demo-section">
            <h2>🎯 투자 MBTI 유형</h2>
            <p>6가지 투자 성향별 AI 에이전트:</p>
            
            <div class="demo-grid">
                <div class="demo-item">
                    <h3>🔥 불꽃 호랑이</h3>
                    <p>성장주에 올인하는 모험가형</p>
                </div>
                <div class="demo-item">
                    <h3>🦉 든든 올빼미</h3>
                    <p>배당으로 안정적 수익 추구</p>
                </div>
                <div class="demo-item">
                    <h3>🐢 거북이 플랜</h3>
                    <p>ETF로 느긋한 장기투자</p>
                </div>
                <div class="demo-item">
                    <h3>🦊 가치 여우</h3>
                    <p>저평가 종목을 찾는 헌터</p>
                </div>
                <div class="demo-item">
                    <h3>🐦‍⬛ 룰 기반 까마귀</h3>
                    <p>데이터와 규칙으로 투자</p>
                </div>
                <div class="demo-item">
                    <h3>🦌 초록 사슴</h3>
                    <p>ESG를 고려한 착한 투자</p>
                </div>
            </div>
        </div>

        <div class="demo-section">
            <h2>📋 사용 방법</h2>
            <ol style="padding-left: 2rem; line-height: 2;">
                <li><strong>서비스 시작:</strong> <code>python run_hackathon_2025_complete.py</code> 실행</li>
                <li><strong>사용자 선택:</strong> 드롭다운에서 테스트 사용자 선택</li>
                <li><strong>기능 탐색:</strong> 각 탭을 클릭하여 다양한 기능 체험</li>
                <li><strong>AI 채팅:</strong> 💬 버튼을 클릭하여 AI와 대화</li>
                <li><strong>테마 변경:</strong> 🌙 버튼으로 다크/라이트 모드 전환</li>
            </ol>
        </div>

        <div style="text-align: center; margin: 3rem 0;">
            <a href="hackathon_2025_complete_app.html" class="cta-button" style="font-size: 1.3rem; padding: 1.5rem 3rem;">
                🚀 지금 시작하기
            </a>
        </div>
    </div>

    <footer class="footer">
        <p><strong>해커톤 2025 - 카카오페이증권 AI 투자교육 플랫폼</strong></p>
        <p>실제 데이터 기반 AI 투자교육 서비스</p>
        <p>
            <a href="hackathon_2025_complete_app.html">메인 서비스</a> | 
            <a href="securities_web_app.html">기본 웹앱</a> | 
            <a href="securities_demo.html">UI 데모</a>
        </p>
    </footer>
</body>
</html>
