<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해커톤 2025 원본 - 코드 뷰어</title>
    <style>
        :root {
            --kakao-yellow: #FEE500;
            --kakao-black: #3C1E1E;
            --kakao-gray-100: #F2F3F5;
            --kakao-gray-200: #E5E8EB;
            --kakao-gray-300: #D1D6DB;
            --kakao-gray-400: #9AA1A9;
            --kakao-gray-500: #737B84;
            --kakao-gray-600: #4E5968;
            --kakao-gray-700: #333D4B;
            --kakao-gray-800: #191F28;
            --kakao-blue: #4285F4;
            --kakao-green: #00C851;
            --kakao-red: #FF4444;
            --gradient-primary: linear-gradient(135deg, #FEE500 0%, #FFD700 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            background: var(--kakao-gray-800);
            color: var(--kakao-gray-100);
            line-height: 1.6;
        }

        .header {
            background: var(--gradient-primary);
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header h1 {
            color: var(--kakao-black);
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .header p {
            color: var(--kakao-gray-700);
            font-size: 0.9rem;
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .nav-button {
            background: white;
            color: var(--kakao-gray-700);
            border: 2px solid var(--kakao-gray-300);
            border-radius: 8px;
            padding: 0.5rem 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-block;
            font-size: 0.9rem;
        }

        .nav-button:hover {
            background: var(--kakao-gray-100);
            transform: translateY(-1px);
        }

        .nav-button.primary {
            background: var(--gradient-primary);
            color: var(--kakao-black);
            border: none;
        }

        .nav-button.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(254, 229, 0, 0.3);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .code-viewer {
            background: var(--kakao-gray-900);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            border: 1px solid var(--kakao-gray-700);
            overflow-x: auto;
        }

        .code-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--kakao-gray-700);
        }

        .code-title {
            color: var(--kakao-yellow);
            font-size: 1.2rem;
            font-weight: 600;
        }

        .code-stats {
            color: var(--kakao-gray-400);
            font-size: 0.9rem;
        }

        .code-content {
            font-size: 0.9rem;
            line-height: 1.8;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .line-number {
            color: var(--kakao-gray-500);
            margin-right: 1rem;
            user-select: none;
        }

        .syntax-keyword {
            color: #c792ea;
        }

        .syntax-string {
            color: #c3e88d;
        }

        .syntax-comment {
            color: var(--kakao-gray-500);
            font-style: italic;
        }

        .syntax-function {
            color: #82aaff;
        }

        .syntax-variable {
            color: #f07178;
        }

        .syntax-jsx {
            color: #ffcb6b;
        }

        .info-panel {
            background: var(--kakao-gray-700);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-left: 4px solid var(--kakao-yellow);
        }

        .info-panel h3 {
            color: var(--kakao-yellow);
            margin-bottom: 1rem;
        }

        .info-panel p {
            color: var(--kakao-gray-200);
            margin-bottom: 0.5rem;
        }

        .feature-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }

        .feature-item {
            background: var(--kakao-gray-600);
            border-radius: 8px;
            padding: 1rem;
        }

        .feature-item h4 {
            color: var(--kakao-yellow);
            margin-bottom: 0.5rem;
        }

        .feature-item p {
            color: var(--kakao-gray-300);
            font-size: 0.9rem;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: var(--kakao-gray-400);
        }

        .error {
            background: #ffebee;
            color: var(--kakao-red);
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            border-left: 4px solid var(--kakao-red);
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            .code-viewer {
                padding: 1rem;
            }
            
            .nav-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>📁 해커톤 2025 원본 - 코드 뷰어</h1>
        <p>React 기반 AI 투자교육 플랫폼 원본 소스코드 (해커톤_2025_원본)</p>
        <div class="nav-buttons">
            <a href="hackathon_2025_landing.html" class="nav-button primary">🏠 메인 서비스</a>
            <a href="hackathon_2025_complete_app.html" class="nav-button">🚀 완전한 앱</a>
            <a href="hackathon_2025_viewer.html" class="nav-button">📄 일반 뷰어</a>
            <a href="securities_web_app.html" class="nav-button">📊 기본 웹앱</a>
            <a href="securities_demo.html" class="nav-button">🎨 UI 데모</a>
        </div>
    </header>

    <div class="container">
        <div class="info-panel">
            <h3>📋 파일 정보</h3>
            <p><strong>파일명:</strong> 해커톤_2025_원본</p>
            <p><strong>타입:</strong> React TypeScript 컴포넌트</p>
            <p><strong>라인 수:</strong> 654줄</p>
            <p><strong>주요 기능:</strong> AI 투자교육 플랫폼의 핵심 컴포넌트 (원본 버전)</p>
            
            <h3>🎯 주요 기능</h3>
            <div class="feature-list">
                <div class="feature-item">
                    <h4>🤖 AI 에이전트 시스템</h4>
                    <p>6가지 투자 성향별 AI 에이전트 (불꽃 호랑이, 든든 올빼미, 가치 여우 등)</p>
                </div>
                <div class="feature-item">
                    <h4>🎯 MBTI 추천</h4>
                    <p>10문항 설문을 통한 투자 성향 분석 및 에이전트 추천</p>
                </div>
                <div class="feature-item">
                    <h4>💬 실시간 채팅</h4>
                    <p>에이전트별 맞춤형 투자 상담 및 교육 콘텐츠 제공</p>
                </div>
                <div class="feature-item">
                    <h4>📚 학습 메모</h4>
                    <p>로컬 스토리지 기반 학습 내용 저장 및 동기화</p>
                </div>
                <div class="feature-item">
                    <h4>📊 리포트 시스템</h4>
                    <p>에이전트별 맞춤형 3줄 리포트 생성</p>
                </div>
                <div class="feature-item">
                    <h4>🎮 실습 시뮬레이션</h4>
                    <p>과거 데이터 기반 가상 투자 의사결정 연습</p>
                </div>
            </div>
        </div>

        <div class="code-viewer">
            <div class="code-header">
                <div class="code-title">해커톤_2025_원본.tsx</div>
                <div class="code-stats">654 lines • React TypeScript</div>
            </div>
            <div class="code-content" id="codeContent">
                <div class="loading">📄 코드를 로드하는 중...</div>
            </div>
        </div>
    </div>

    <script>
        // 코드 내용을 동적으로 로드
        async function loadCodeContent() {
            try {
                const response = await fetch('해커톤_2025_원본');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const text = await response.text();
                
                // 코드를 HTML로 변환
                const htmlContent = syntaxHighlight(text);
                document.getElementById('codeContent').innerHTML = htmlContent;
            } catch (error) {
                document.getElementById('codeContent').innerHTML = 
                    `<div class="error">
                        <h3>❌ 파일을 로드할 수 없습니다</h3>
                        <p>오류: ${error.message}</p>
                        <p>해커톤_2025_원본 파일이 같은 디렉토리에 있는지 확인해주세요.</p>
                    </div>`;
            }
        }

        // 간단한 문법 하이라이팅
        function syntaxHighlight(code) {
            return code
                .replace(/(import|export|const|let|var|function|class|interface|type|enum|return|if|else|for|while|switch|case|default|try|catch|finally|throw|new|this|super|extends|implements|public|private|protected|static|readonly|abstract|async|await|Promise|React|useState|useEffect|useMemo|useCallback|useRef|useContext|useReducer|useLayoutEffect|useImperativeHandle|useDebugValue)\b/g, '<span class="syntax-keyword">$1</span>')
                .replace(/(['"`])((?:\\.|(?!\1)[^\\])*?)\1/g, '<span class="syntax-string">$1$2$1</span>')
                .replace(/(\/\/.*$)/gm, '<span class="syntax-comment">$1</span>')
                .replace(/(\/\*[\s\S]*?\*\/)/g, '<span class="syntax-comment">$1</span>')
                .replace(/(\w+)\s*\(/g, '<span class="syntax-function">$1</span>(')
                .replace(/(&lt;[^&gt;]*&gt;)/g, '<span class="syntax-jsx">$1</span>')
                .replace(/(\$\{[^}]*\})/g, '<span class="syntax-variable">$1</span>')
                .split('\n')
                .map((line, index) => {
                    const lineNumber = (index + 1).toString().padStart(3, ' ');
                    return `<div><span class="line-number">${lineNumber}</span>${line}</div>`;
                })
                .join('\n');
        }

        // 페이지 로드 시 코드 내용 로드
        document.addEventListener('DOMContentLoaded', loadCodeContent);

        // 복사 기능
        function copyCode() {
            const codeContent = document.getElementById('codeContent').textContent;
            navigator.clipboard.writeText(codeContent).then(() => {
                alert('코드가 클립보드에 복사되었습니다!');
            });
        }

        // 다운로드 기능
        function downloadCode() {
            const codeContent = document.getElementById('codeContent').textContent;
            const blob = new Blob([codeContent], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = '해커톤_2025_원본.tsx';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
