<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>증권서비스 사용자 데이터 조회 - 카카오페이증권 스타일</title>
    <link rel="stylesheet" href="kakao_securities_ui.css">
    <style>
        /* 데모용 추가 스타일 */
        .demo-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .demo-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .demo-title {
            font-size: 28px;
            font-weight: 800;
            color: var(--kakao-black);
            margin-bottom: 10px;
        }
        
        .demo-subtitle {
            font-size: 16px;
            color: var(--kakao-gray-600);
        }
        
        .demo-section {
            margin-bottom: 40px;
        }
        
        .demo-section h2 {
            font-size: 20px;
            font-weight: 700;
            color: var(--kakao-gray-800);
            margin-bottom: 20px;
            padding-left: 10px;
            border-left: 4px solid var(--kakao-yellow);
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .feature-card {
            background: white;
            border-radius: var(--radius-lg);
            padding: 20px;
            box-shadow: var(--shadow-card);
            border: 1px solid var(--kakao-gray-200);
            transition: all 0.2s ease;
        }
        
        .feature-card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }
        
        .feature-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }
        
        .feature-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--kakao-gray-800);
            margin-bottom: 8px;
        }
        
        .feature-description {
            font-size: 14px;
            color: var(--kakao-gray-600);
            line-height: 1.5;
        }
        
        .demo-button {
            display: inline-block;
            padding: 12px 24px;
            background: var(--gradient-primary);
            color: var(--kakao-black);
            text-decoration: none;
            border-radius: var(--radius-md);
            font-weight: 600;
            box-shadow: var(--shadow-sm);
            transition: all 0.2s ease;
            margin: 10px 10px 10px 0;
        }
        
        .demo-button:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-1px);
        }
        
        .demo-button.secondary {
            background: white;
            color: var(--kakao-gray-700);
            border: 2px solid var(--kakao-gray-200);
        }
        
        .demo-button.secondary:hover {
            border-color: var(--kakao-yellow);
        }
        
        .code-block {
            background: var(--kakao-gray-800);
            color: var(--kakao-gray-100);
            padding: 20px;
            border-radius: var(--radius-md);
            font-family: var(--font-mono);
            font-size: 14px;
            overflow-x: auto;
            margin: 20px 0;
        }
        
        .highlight {
            background: var(--kakao-yellow);
            color: var(--kakao-black);
            padding: 2px 6px;
            border-radius: var(--radius-sm);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="securities-app">
        <div class="demo-container">
            <!-- 데모 헤더 -->
            <div class="demo-header">
                <h1 class="demo-title">📊 증권서비스 사용자 데이터 조회</h1>
                <p class="demo-subtitle">카카오페이증권 스타일 UI로 구현된 투자 MBTI 추천 시스템</p>
            </div>

            <!-- 주요 기능 소개 -->
            <div class="demo-section">
                <h2>🚀 주요 기능</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🎯</div>
                        <div class="feature-title">AI 기반 MBTI 추천</div>
                        <div class="feature-description">
                            사용자의 거래 패턴, 앱 사용 행동, 관심종목을 분석하여 
                            투자 성향에 맞는 MBTI 유형을 자동으로 추천합니다.
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <div class="feature-title">실시간 데이터 분석</div>
                        <div class="feature-description">
                            1,000명의 사용자 데이터를 기반으로 한 현실적인 
                            거래 패턴과 앱 사용 행동 분석을 제공합니다.
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">📝</div>
                        <div class="feature-title">설문지 기반 분석</div>
                        <div class="feature-description">
                            5개 문항의 간단한 설문지를 통해 사용자의 
                            투자 성향을 파악하고 MBTI 유형을 계산합니다.
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🔍</div>
                        <div class="feature-title">상세 분석 리포트</div>
                        <div class="feature-description">
                            거래 패턴, 앱 사용 행동, 관심종목, 리스크 프로파일, 
                            투자 기간별 상세 분석 결과를 제공합니다.
                        </div>
                    </div>
                </div>
            </div>

            <!-- MBTI 유형 소개 -->
            <div class="demo-section">
                <h2>🎭 투자 MBTI 유형</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🔥</div>
                        <div class="feature-title">불꽃 호랑이 (Growth)</div>
                        <div class="feature-description">
                            뜨거운 성장주에 올인하는 모험가형<br>
                            <span class="highlight">고위험 고수익</span> • 단기 투자 • 활발한 거래
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🦉</div>
                        <div class="feature-title">든든 올빼미 (Dividend)</div>
                        <div class="feature-description">
                            배당으로 매달 용돈 받는 안정형<br>
                            <span class="highlight">안정적 수익</span> • 장기 투자 • 보수적 거래
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🐢</div>
                        <div class="feature-title">거북이 플랜 (Index)</div>
                        <div class="feature-description">
                            ETF 적립으로 느긋하게 장기투자<br>
                            <span class="highlight">분산투자</span> • 매우 장기 • 수동적 투자
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🦊</div>
                        <div class="feature-title">가치 여우 (Value)</div>
                        <div class="feature-description">
                            숨은 보석 찾아 모으는 저평가 헌터<br>
                            <span class="highlight">저평가 종목</span> • 장기 투자 • 분석적 접근
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🐦‍⬛</div>
                        <div class="feature-title">룰 기반 까마귀 (Quant)</div>
                        <div class="feature-description">
                            데이터와 규칙으로만 판단하는 이성형<br>
                            <span class="highlight">정량적 분석</span> • 중기 투자 • 체계적 거래
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🦌</div>
                        <div class="feature-title">초록 사슴 (ESG)</div>
                        <div class="feature-description">
                            환경·사회도 챙기는 착한 투자<br>
                            <span class="highlight">지속가능성</span> • 장기 투자 • 윤리적 투자
                        </div>
                    </div>
                </div>
            </div>

            <!-- 사용법 안내 -->
            <div class="demo-section">
                <h2>📖 사용법</h2>
                
                <div class="securities-card">
                    <div class="securities-card-header">
                        <h3 class="securities-card-title">🚀 빠른 시작</h3>
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <h4 style="color: var(--kakao-gray-700); margin-bottom: 10px;">1. 더미 데이터 생성 및 API 서버 실행</h4>
                        <div class="code-block">
python run_securities_demo.py
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <h4 style="color: var(--kakao-gray-700); margin-bottom: 10px;">2. React 앱에서 사용</h4>
                        <div class="code-block">
import { SecuritiesDataApp } from './securities_data_integration.js';

function App() {
    return &lt;SecuritiesDataApp /&gt;;
}
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <h4 style="color: var(--kakao-gray-700); margin-bottom: 10px;">3. API 직접 호출</h4>
                        <div class="code-block">
# MBTI 자동 추천
curl http://localhost:5000/api/users/user_0001/mbti-recommendation

# 설문지 조회
curl http://localhost:5000/api/mbti/questionnaire
                        </div>
                    </div>
                </div>
            </div>

            <!-- 기술 스택 -->
            <div class="demo-section">
                <h2>🛠️ 기술 스택</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🐍</div>
                        <div class="feature-title">Backend</div>
                        <div class="feature-description">
                            Python • Flask • SQLite • Pandas • NumPy
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">⚛️</div>
                        <div class="feature-title">Frontend</div>
                        <div class="feature-description">
                            React • JavaScript • CSS3 • 카카오페이증권 UI
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <div class="feature-title">Data</div>
                        <div class="feature-description">
                            1,000명 사용자 • 34,640개 행동 데이터 • 12,184개 거래 데이터
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🎯</div>
                        <div class="feature-title">AI/ML</div>
                        <div class="feature-description">
                            투자 성향 분석 • MBTI 추천 알고리즘 • 실시간 데이터 처리
                        </div>
                    </div>
                </div>
            </div>

            <!-- 액션 버튼 -->
            <div class="demo-section" style="text-align: center;">
                <h2>🎉 지금 시작해보세요!</h2>
                <a href="#" class="demo-button" onclick="alert('실제 구현에서는 React 앱으로 연결됩니다!')">
                    🚀 라이브 데모 보기
                </a>
                <a href="#" class="demo-button secondary" onclick="alert('GitHub 저장소로 연결됩니다!')">
                    📁 소스코드 보기
                </a>
                <a href="#" class="demo-button secondary" onclick="alert('API 문서로 연결됩니다!')">
                    📚 API 문서
                </a>
            </div>

            <!-- 푸터 -->
            <div style="text-align: center; margin-top: 60px; padding: 30px; border-top: 1px solid var(--kakao-gray-200);">
                <p style="color: var(--kakao-gray-500); font-size: 14px;">
                    © 2024 증권서비스 사용자 데이터 조회 시스템<br>
                    카카오페이증권 스타일 UI로 구현된 투자 MBTI 추천 플랫폼
                </p>
            </div>
        </div>
    </div>

    <script>
        // 간단한 인터랙션 추가
        document.addEventListener('DOMContentLoaded', function() {
            // 카드 호버 효과
            const cards = document.querySelectorAll('.feature-card, .securities-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-4px)';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });

            // 버튼 클릭 효과
            const buttons = document.querySelectorAll('.demo-button');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 150);
                });
            });

            // 스크롤 애니메이션
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            // 초기 스타일 설정
            const sections = document.querySelectorAll('.demo-section');
            sections.forEach(section => {
                section.style.opacity = '0';
                section.style.transform = 'translateY(20px)';
                section.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(section);
            });
        });
    </script>
</body>
</html>
